# Plain language demo - showing off the new features

# --- Functions with parameters and return values ---
to greet with someone
    print "Hello, [someone]!"
end

to add_pair with x and y
    give back x plus y
end

call greet with "World"
set total to call add_pair with 3 and 4
print "3 + 4 = [total]"

# --- Lists & iteration ---
set numbers to list of 4 and 1 and 7 and 3 and 9 and 2

print "All:"
for each n in numbers
    print n
end

print "Every other:"
for every other n in numbers
    print n
end

print "Backwards:"
for each n in numbers going backwards
    print n
end

# --- Filter expression ---
print "Only the big ones:"
for each n in only the ones in numbers where it is greater than 3
    print n
end

# --- Sort & reverse ---
sort numbers
print "Sorted:"
print numbers

reverse numbers
print "Reversed:"
print numbers

# --- Aggregates ---
print "Count: [count_n]"
set count_n to count of numbers
print count_n
print sum of numbers
print biggest in numbers
print average of numbers

# --- String built-ins ---
set name to "alice"
print uppercase of name
print length of name

# --- Membership & range ---
set age to 25
if age is between 18 and 65 then
    print "Working age"
end

set color to "blue"
if color is one of list of "red" and "blue" and "green" then
    print "Primary-ish color"
end

# --- Boolean and / or ---
if age is greater than 18 and color is equal to "blue" then
    print "Adult who likes blue"
end

# --- List mutation ---
set names to list of "Alice" and "Bob" and "Carol"
add "Dave" to names
remove "Bob" from names
print "Remaining:"
for each name in names
    print name
end

# --- stop / skip in loops ---
print "1 to 10, skip 5, stop at 8:"
set i to 0
while i is less than 10
    add 1 to i
    if i is equal to 5 then
        skip
    end
    if i is equal to 8 then
        stop
    end
    print i
end

# --- Random ---
set pick to random in names
print "Random name: [pick]"
print "Random number 1 to 100:"
print random from 1 to 100

# --- Number ranges (no list needed) ---
print "Counting 1 to 5:"
for each n from 1 to 5
    print n
end

print "Even numbers 2 to 10:"
for each n from 2 to 10 by 2
    print n
end

# --- Math built-ins ---
print "sqrt(81) ="
print square root of 81
print "abs(-7) ="
set diff to 0 minus 7
print absolute value of diff
print "round(4.6) ="
print round 4.6

# --- Divisibility ---
print "Multiples of 3 between 1 and 15:"
for each n from 1 to 15
    if n is divisible by 3 then
        print n
    end
end

# --- Split / join ---
set csv to "red,green,blue"
set colors to split csv by ","
print "Parsed colors:"
for each c in colors
    print c
end
print "Re-joined:"
print join colors with " | "

# --- File I/O ---
set rows to list of "line one" and "line two" and "line three"
save rows to "_demo_out.txt"
read lines from "_demo_out.txt" into loaded
print "Loaded back:"
for each ln in loaded
    print ln
end
