# LeetCode #56: Merge Intervals  (a "medium" problem)
# Each pair is a start and end. Combine any pairs that overlap.
#
# Plan: sort the pairs by their start. Then walk through them - if a
# pair starts before the previous one ends, they overlap, so stretch
# the previous pair to cover both.

to merge_intervals with intervals
    sort intervals by it[1]
    set merged to []
    for each pair in intervals
        if merged is empty then
            add pair to merged
        otherwise
            set previous to last of merged
            if pair[1] is at most previous[2] then
                previous[2] = bigger of previous[2] and pair[2]
            otherwise
                add pair to merged
            end
        end
    end
    give back merged
end

set spans to [[1, 3], [8, 10], [2, 6], [15, 18]]
expect merge_intervals(spans) to equal [[1, 6], [8, 10], [15, 18]]

set spans to [[1, 4], [4, 5]]
expect merge_intervals(spans) to equal [[1, 5]]
print "Merge intervals works!"
